**1.40**

- Release date: 10/19/2024
- TOC updated for patch 11.0.2.
- Compatibility fixes for latest patch 11.0.2.

**1.39**

- Release date: 12/07/2022
- Removed old inaccurate message in config related to LDBIcon.

**1.38**

- Release date: 12/07/2022
- TOC updated for patch 10.0.2
- Major compatibility fixes for latest patch 10.0.2.
- Added Class Hall Report button to the addon's frame which shows only when character has a Legion Class Order Hall.
- Removed custom Minimap button along with related options and changed flash to LDBIcon Minimap button.
- Updated Libs

**1.37**

- Release date: 10/20/2020
- Bug fixed: Lua error when Class Hall Upgrade (Advancement) is in progress. Variable researchTimeRemaining updated to timeRemaining.

**1.36**

- Release date: 10/20/2020
- Minor compatibility fixes for latest patch 9.0.1.
- If upgrading from a previous version of this addon, your character data will be wiped due to significant changes in patch 9.0.1.
- TOC updated for patch 9.0.1.

**1.35**

- Release date: 10/19/2019
- TOC updated for patch 8.2.5.

**1.34**

- Release date: 12/22/2018
- TOC updated for patch 8.1.
- Updated CallbackHandler and LibDBIcon libraries.

**1.33**

- Release date: 08/17/2018
- Fixed: Removed obsolete Work Orders (and spell info) for items related to the Instant Complete World Quests (e.g. Horn of War, etc.)
- Fixed: Removed obsolete Work Orders for Priest's Blessing of the Order
- Fixed: Right-Click for the Minimap button now correctly opens the Legion Class Hall Report instead of the new Battle for Azeroth Missions Report.
- Fixed: Option to Show/Hide the Class Hall Report Minimap button now correctly hides only the button for the Class Hall Report.
- Fixed: Character tab rows were sized incorrectly.
- Added announcement for new addon, War Campaigns Complete. It works similarly to this addon but supports Battle for Azeroth instead of Legion.

**1.32**

- Release date: 07/18/2018
- Bug fixed: Minimap button lock option accidentally removed in previous update.

**1.31**

- Release date: 07/18/2018
- TOC updated for patch 8.0.1.
- Minor updates for compatibility with new systems changes in Battle for Azeroth pre-patch: map api calls, number of Class Hall Upgrades lowered from 8 to 7.

**1.30**

- Release date: 05/29/2018
- New option under Alerts > Seal of Broken Fate: "Disable when player already has 6/6 seals"
- New option under Misc: "Lock Minimap Button"
- Addon now updates quickly when using a Mission Table outside of a Class Order Hall (i.e. Broken Shore and Argus Vindicaar). Previously, it updated every 10 seconds in those areas.
- Updated LibDBIcon
- Updated Curse URL on Help tab.

**1.29**

- Release date: 01/20/2018
- Adjusted misaligned Characters tab content caused by previous update.

**1.28**

- Release date: 01/20/2018
- Troop 7 monitor slot added to accommodate those classes with Order Hall talent specs that allow up to 7 unique troops. This should also stop the "Unexpected work order ..." messages these players were receiving about well-known troops.
- The three non-class specific troops added in patch 7.3 on Argus are now specifically assigned as troop 5, 6, and 7 in order to line them up across all classes.

**1.27**

- Release date: 09/03/2017
- Bug fixed: GameTooltip font sizes were being permanently changed by accident. Font size will no longer be changed for better overall compatibility.

**1.26**

- Release date: 09/02/2017
- TOC updated for patch 7.3.0.
- New Character Tooltip added to Minimap button and LDB.
- Mission type icons added to Missions tooltip. This was done mostly to help identify quest missions.
- Artifact Research Notes removed.
- Troop #6 added for additional troops added in patch 7.3.0.
- Options tab split into 3 tabs: Misc, Alerts, LDB.
- Limited LDB support added.
- LibDBIcon Minimap button added for compatibility with other addons.
- Minimap button options have been reset and are now account-wide rather than character-specific.
- Bug fixed: The Nomi cooking quest in Dalaran with an almost instant work order is now filtered out to prevent the unexpected work order report messages.

**1.25**

- Release date: 08/03/2017
- Support added for Death Knight troop: Abomination.
- Bug fixed: Troops not appearing due to combination of icon mismatched and name misspelled have been fixed: Mage - Tirisguarde Apprentices and Monk - Tiger Initiates
- Bug fixed: Work Order momentarily shows -1/1 Ready for pickup in rare situations.
- Major breaking fixes made to API calls for upcoming patch 7.3.0.
- Support added for 3 new troops coming in patch 7.3.0: Krokul Ridgestalker, Void-Purged Krokul, Lightforged Bulwark

**1.24**

- Release date: 07/28/2017
- Class Hall Upgrades available will now be shown even when the player's level is too low (i.e. Less than 105 for tier 2 and less than 110 for tier 3+). This prevents having an empty monitor column with no information at some levels. The message "You need to be level {105 or 110} to research." will be shown in red under each talent description in this situation.
- Fixed misaligned scrollbar, checkboxes, and "Monitor x/x" text on the Characters tab following the previous update's UI width increase.

**1.23**

- Release date: 07/25/2017
- New 11th Monitor Column (up from 10) added for Troop #5 to add support for Grimtotem Warrior and Coilskar Brute. This new column will likely be removed at patch 7.3 because Artifact Research Notes will no longer exist.
- Tooltip unique for Grimtotem Warrior (Shaman) and Coilskar Brute (Demon Hunter) because they are not recruited by Work Order but by item instead.
- Seal of Broken Fate Work Order (Order Advancement Talent) is now tracked and included in your 3 weekly seals.
- Seal of Broken Fate currency tooltip updated.
- Sealing Fate Quests in Dalaran have been updated to include the patch 7.2.5 Mark of Honor options.
- Bug fixed: Sometimes immediately after starting a Work Order the (Next: x hr, x min) would display (Next: ) for a couple seconds.
- Characters with troops from much older versions of this addon with a "?" on their icon will be removed. Log into that character to update troops.
- Minor updates to Help tab.

**1.22**

- Release date: 07/19/2017
- Prevents tracking of Shaman troop Grimtotem Warrior which has no Work Order and is instead summoned with an item obtained by chance when completing missions using the champion Magatha.

**1.21**

- Release date: 07/07/2017
- Bug fixed: Reverted recent troop detection event changes, in some situations it was causing troops to not appear in the addon.
- Added orange font color to troop count numbers on their icons to indicate that troop has recruits that are "Ready to start".

**1.20**

- Release date: 07/04/2017
- Artifact Research Notes on the Monitor tab now show the player's Artifact Knowledge Level in the top right corner.
- The tooltip for Artifact Research Notes has been made smarter and will now provide information like Artifact Knowledge Level and how to continue research or that you've reached the max instead of just saying "2 Ready to start".
- Bug fixed: Artifact Research Notes duration updated to 3 hr 36 min from 3 hr 35 min
- Bug fixed: Since the hotfix of Artifact Research Notes the Work Order API sometimes returns times that caused the remaining time to appear greater than the duration. This was resulting in unexpected behavior such as negative completed Work Orders, etc.

**1.19**

- Release date: 06/30/2017
- Bug fixed: Artifact Research Notes duration updated to 3 hr 35 min from 4 hr

**1.18**

- Release date: 06/30/2017
- Bug fixed: Artifact Research Notes were hotfixed to 4 hours but the in-game API is reporting a duration of 5 days, duration has been hard coded to correct this discrepancy.
- New: Character names added to bottom bar on Monitor tab. Indicates which character the "Next" Mission, Class Hall Upgrade, or Work Order references.
- New: Right-Click Minimap button to toggle original Class Hall Report.

**1.17**

- Release date: 06/29/2017
- Bug fixed: A last min change before my previous release was causing the chat alert to not show up in some cases.

**1.16**

- Release date: 06/28/2017
- New: Option added that extends the Alert for Artifact Research Notes to print to chat every 3 min.

**1.15**

- Release date: 06/13/2017
- Order Hall talent detection updated for compatibility with patch 7.2.5 released today.


**1.14**

- Release date: 04/24/2017
- Bug fixed: "Unexpected work order, please report to addon author on Curse: Seal of Broken Fate - 133858". Work Order icon updated to fix this issue. I'd updated this after patch 7.2 to match the new icon on the currency tab but I didn't realize the work order icon was actually still the old icon.

**1.13**

- Release date: 04/17/2017
- In order to prevent LUA errors and misinformation after changes to "Instant Complete World Quest", the data for these Cooldowns/Work Orders will be wiped on upgrade. Existing users, you'll need to log into the character to repopulate this data.
- Changes to Instant Complete World Quest:
- Change #1: Cooldown icon/time is now shown at all times instead of only when the Work Order is inactive.
- Change #2: Alert no longer applies to the 10 Min Work Order, only the 18 Hr Cooldown being Ready.
- Change #3: Work Order status is now shown in the tooltip only.
- Change #4: Work Order item count is now tracked and if you have one in your inventory it will say "1 Available" instead of "1 Ready to start".
- Change #5: Cooldown will be set to the full duration of the spell's cooldown (i.e. 18 Hrs) if the actual cooldown is unavailable in the API due to a client computer restart after the spell's use before the addon was installed. Not a new issue, just handling it differently. The issue might affect new users but last for less than a day and this is simply a workaround to prevent errors, etc.

**1.12**

- Release date: 04/13/2017
- Fixes to Instant Complete World Quest:
- Fix #1: Work Order will now also show the spell cooldown remaining in the tooltip.
- Fix #2: Cooldown remaining will continue being available after client computer restart.
- Fix #3: Alert will be trigger based on which is being shown, the Work Order or Cooldown. This avoids an alert for the cooldown firing when the Work Order is still incomplete.

**1.11**

- Release date: 04/13/2017
- Instant World Quest Complete spells will now have their cooldowns shown when there is no work order active. Exisiting users, you must log into each character to record the require info.
- Troops now sorted in descending order rather than ascending order (Troop #1, etc) for a more consistent looking display across multiple characters/classes, especially Druid.

**1.10**

- Release date: 04/09/2017
- Bug fixed: Priest's Blessing of the Order work orders were not working properly with the recently added columns of icons in v1.06.

**1.09**

- Release date: 04/09/2017
- Bug fixed: Instant World Quest Complete work orders were causing unexpected behavior with the newly introduced numbered columns. Messages related to these unexpected work orders that were added in v1.08 should no longer appear and the missing icons should be back now. Thanks alot to all the Curse users who reported information related to this bug.

**1.08**

- Release date: 04/09/2017
- Added code to print message when an unexpected work order fails to be shown. This fixes addon breaking errors reported but is mostly to allow reports to come in to provide a permanent fix.

**1.07**

- Release date: 04/08/2017
- Removed debug code that would print extra messages when changing columns.

**1.06**

- Release date: 04/08/2017
- Icons on the Monitor tab will now be assigned a specific column. For example, all "Artifact Research Notes" icons will appear in column 3 by default but can be changed.
- New: Dropdown on Options tab allows changing the column in which icons appear on the Monitor tab.

**1.05**

- Release date: 04/05/2017
- New: Option, Dock Minimap Button. You can now uncheck this option to allow dragging the Minimap button anywhere.
- Bug fixed: In some situations after upgrading from a previous version (v1.0-v1.02) and clicking on the Characters tab, you would get a LUA error. Thanks to Curse user cortx for reporting this issue.

**1.04**

- Release date: 03/30/2017
- TOC updated for patch 7.2.
- Supports two new Class Hall Upgrade tiers, 7 and 8.
- Icon updated for Seal of Broken Fate.

**1.03**

- Release date: 01/05/2017
- New: Option on Characters tab, "Order Automatically". You can now leave characters ordered automatically by realm > name or order manually by position number.
- New: Option on Characters tab, "Current Character First". You can now choose to leave the current character at the top of the Monitor tab or go strictly by order.
- Bug fixed: Rare corruption of drag position when option "Forget Drag Position" was unchecked would cause frame to not be shown.
- Added "Center" button to Options tab beside the "Forget Drag Position" checkbox.
- New: Option "Monitor Rows". You can now select between 8 and 12 characters to be visible at once on the Monitor tab, requires reload.

**1.02**

- Release date: 12/24/2016
- New: Option, "Forget Drag Position".

**1.01**

- Release date: 12/22/2016
- Bug fixed: Troops would sometimes become checked for Monitor after being unchecked.
- Troop count updates no longer require visiting the Class Order Hall. Additionally, counts will be updated immediately now when using items or completing an upgrade that adds troops.
- New: Options added to allow monitoring Missions, Class Hall Upgrades, and different types of Work Orders without triggering the Alert when completed.

**1.0**

- Release date: 11/27/2016
- Initial release.
